{
  "name": "fragments-ui",
  "private": true,
  "version": "0.0.1",
  "description": "Fragments UI testing web app",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "url": "https://github.com/khietvan123/CCP555-2025F-NSD-KhietVan-Phan-kvphan/tree/main/lab2"
  },
  "author": "Your Name",
  "license": "UNLICENSED",
  "dependencies": {
    "oidc-client-ts": "^2.2.2"
  },
  "devDependencies": {
    "@parcel/runtime-browser-hmr": "^2.15.4",
    "parcel": "^2.15.4"
  }
}
